<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Talk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="border_bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="side-area">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="namaz-area">
                                    <div class="row ">
                                        <div class="col-md-12 p0 movie_add">
                                            <img src="./images/Mujib_Movie.jpg" alt="" class="img-fluid">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="logo-area logo_broder">
                        <img src="./images/logoWeb.jpeg" alt="" style="height: 200px; width: 100%;">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="side-area">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="date_area text-center">
                                    <p>মঙ্গলবার,২৬ ডিসেম্বর ২০২৩,১১ই পৌষ ১৪৩০</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="side-area-data border-top text-center">
                                    <ul class="header-link">
                                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- menu-area  -->

    <menu>
        <div class="container">
            <div class="row ">
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">প্রচ্ছদ</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">লাইফ স্টাইল</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">বাংলাদেশ</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">আন্তর্জাতিক</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">গ্যাজেটস </a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">সফটওয়্যার</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">টেকটক</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">বিনোদন </a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">গেইম</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">ব্যান্ডের গল্প</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">ফিচার</a>
                    </div>
                </div>
                <div class="col-md-1 p0">
                    <div class="category">
                        <a href="">অনলাইন </a>
                    </div>
                </div>
            </div>
        </div>
    </menu>
    <!-- running-news  -->

    <div class="running-news-data">
        <div class="container bg_runing_data">
            <div class="row">
                <div class="col-md-1 p0">
                    <div class="running-news-title">
                        <h6>
                            শিরোনাম
                        </h6>
                    </div>
                </div>
                <div class="col-md-11 p0">
                    <div class="news-ticker-container">
                        <div class="news-ticker">
                            <ul>
                                <li><img src="./images/ticke.jpeg" alt="">২০২৩ সালে ইনফিনিক্সের সেরা যে ৩ ফোন
                                </li>
                                <li><img src="./images/ticke.jpeg" alt="">হ্যান্ডসেটের বৈধতা যাচাই করতে যা করবেন </li>
                                <li><img src="./images/ticke.jpeg" alt="">ডেটা রোমিং চার্জ : বিদেশ ভ্রমণে যেভাবে খরচ
                                    সামাল দেবেন </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- news area  -->
    <div class="single-news-area">
        <div class="container">
            <div class="row ">
                <div class="col-md-9 ">

                    <!-- post-category-data  -->

                    <div class="category-area-blog">
                        <a href="">ফোন</a>
                    </div>

                    <!-- single-area-post  -->
                    <div class="row">
                        <div class="row">
                            <div class="blog-img">
                                <img src="./images/prothomalo-computer.webp" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="blog-data-area">

                            <h1> ৫০ মেগাপিক্সেলের ক্যামেরা রয়েছে এই ফোনে </h1>

                            <p>
                                বাংলাদেশের বাজারে নতুন ফোন এনেছে স্যামসাং। ৬.৭ ইঞ্চি হাই-ডেফিনেশন প্লাস (এইচডি‍+) পর্দার
                                ‘গ্যালাক্সি এ০৫’ মডেলের ফোনটির পেছনে ৫০ ও ২ মেগাপিক্সেলের দুটি ক্যামেরা রয়েছে। সেলফি
                                তোলার জন্য রয়েছে ৮ মেগাপিক্সেলের ক্যামেরা। এর ফলে কম আলোতেও ভালো মানের ছবি তোলা যায়। আজ
                                এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে স্যামসাং বাংলাদেশ।
                                <br>
                                <br>
                                বাংলাদেশের বাজারে নতুন ফোন এনেছে স্যামসাং। ৬.৭ ইঞ্চি হাই-ডেফিনেশন প্লাস (এইচডি‍+) পর্দার
                                ‘গ্যালাক্সি এ০৫’ মডেলের ফোনটির পেছনে ৫০ ও ২ মেগাপিক্সেলের দুটি ক্যামেরা রয়েছে। সেলফি
                                তোলার জন্য রয়েছে ৮ মেগাপিক্সেলের ক্যামেরা। এর ফলে কম আলোতেও ভালো মানের ছবি তোলা যায়। আজ
                                এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে স্যামসাং বাংলাদেশ।
                                <br>
                                <br>

                                বাংলাদেশের বাজারে নতুন ফোন এনেছে স্যামসাং। ৬.৭ ইঞ্চি হাই-ডেফিনেশন প্লাস (এইচডি‍+) পর্দার
                                ‘গ্যালাক্সি এ০৫’ মডেলের ফোনটির পেছনে ৫০ ও ২ মেগাপিক্সেলের দুটি ক্যামেরা রয়েছে। সেলফি
                                তোলার জন্য রয়েছে ৮ মেগাপিক্সেলের ক্যামেরা। এর ফলে কম আলোতেও ভালো মানের ছবি তোলা যায়। আজ
                                এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে স্যামসাং বাংলাদেশ।
                                বাংলাদেশের বাজারে নতুন ফোন এনেছে স্যামসাং। ৬.৭ ইঞ্চি হাই-ডেফিনেশন প্লাস (এইচডি‍+) পর্দার
                                ‘গ্যালাক্সি এ০৫’ মডেলের ফোনটির পেছনে ৫০ ও ২ মেগাপিক্সেলের দুটি ক্যামেরা রয়েছে। সেলফি
                                তোলার জন্য রয়েছে ৮ মেগাপিক্সেলের ক্যামেরা। এর ফলে কম আলোতেও ভালো মানের ছবি তোলা যায়। আজ
                                এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে স্যামসাং বাংলাদেশ।
                                <br>
                                <br>
                                বাংলাদেশের বাজারে নতুন ফোন এনেছে স্যামসাং। ৬.৭ ইঞ্চি হাই-ডেফিনেশন প্লাস (এইচডি‍+) পর্দার
                                ‘গ্যালাক্সি এ০৫’ মডেলের ফোনটির পেছনে ৫০ ও ২ মেগাপিক্সেলের দুটি ক্যামেরা রয়েছে। সেলফি
                                তোলার জন্য রয়েছে ৮ মেগাপিক্সেলের ক্যামেরা। এর ফলে কম আলোতেও ভালো মানের ছবি তোলা যায়। আজ
                                এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে স্যামসাং বাংলাদেশ।

                                <br>
                                <br>
                            </p>
                        </div>

                        <div class="row">
                            <div class="blog-img">
                                <img src="./images/prothomalo-computer.webp" alt="" class="img-fluid">
                            </div>
                        </div>

                        <!-- category-area  -->
                        <div class="category-area-blog">
                            <a href="">ফোন</a>
                            <a href="">ফোন</a>
                            <a href="">ফোন</a>
                        </div>

                        <div class="blog-border-bottom"></div>
                        <!-- shera-area  -->
                        <div class="row">
                            <div class="blog-shear-area">
                                <ul>
                                    <li>শেয়ার করুন : </li>
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- comment-area  -->

                        <div class="row">
                            <div class="comment-area">
                                <div id="comment-section">
                                    <div class="comment">
                                        <p><strong>John Doe</strong> - 2022-01-01 12:34 PM</p>
                                        <p>This is the first comment. Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit.</p>
                                    </div>

                                    <div class="comment">
                                        <p><strong>Jane Smith</strong> - 2022-01-02 02:45 PM</p>
                                        <p>Another comment goes here. Sed do eiusmod tempor incididunt ut labore et
                                            dolore
                                            magna aliqua.</p>
                                    </div>

                                    <!-- Add more comments dynamically -->

                                    <form action="#" method="post">
                                        <textarea name="comment" placeholder="Enter your comment"></textarea>
                                        <button type="submit">Post Comment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="computer_title text-center mt-30">
                            <a href="">ইন্টারনেট </a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা,</a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা,</a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা, </a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা, </a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা, </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="computer_title text-center mt-20">
                            <a href="">ইন্টারনেট </a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা,</a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা,</a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা, </a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা, </a>
                        </div>
                        <div class="computer-data-two">
                            <a href="">ইন্টারনেটের দাম বেশি রাখছে মোবাইল অপারেটররা, </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row m-20">
                <div class="title-data">
                    <h6>রিলেটেড নিউস</h6>
                </div>
            </div>
        </div>
        <div class="tech-talk">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="tech-data-area text-center">
                            <img src="./images/sportOne.webp" alt="" class="img-fluid">
                            <a href="" class="linl-mt">মহান বিজয় দিবস উপলক্ষে বিটিআরসিতে আলোচনা সভা</a>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="tech-data-area text-center">
                            <img src="./images/sportOne.webp" alt="" class="img-fluid">
                            <a href="" class="linl-mt">মহান বিজয় দিবস উপলক্ষে বিটিআরসিতে আলোচনা সভা</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="tech-data-area text-center">
                            <img src="./images/sportOne.webp" alt="" class="img-fluid">
                            <a href="" class="linl-mt">মহান বিজয় দিবস উপলক্ষে বিটিআরসিতে আলোচনা সভা</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="tech-data-area text-center">
                            <img src="./images/sportOne.webp" alt="" class="img-fluid">
                            <a href="" class="linl-mt">মহান বিজয় দিবস উপলক্ষে বিটিআরসিতে আলোচনা সভা</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="tech-data-area text-center">
                            <img src="./images/sportOne.webp" alt="" class="img-fluid">
                            <a href="" class="linl-mt">মহান বিজয় দিবস উপলক্ষে বিটিআরসিতে আলোচনা সভা</a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="tech-data-area text-center">
                            <img src="./images/sportOne.webp" alt="" class="img-fluid">
                            <a href="" class="linl-mt">মহান বিজয় দিবস উপলক্ষে বিটিআরসিতে আলোচনা সভা</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-area  -->

    <footer class="m-20">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer_logo">
                        <img src="./images/tech-talk-light.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-menu-area">
                                <ul>
                                    <li><a href="">আমাদের সম্পর্কে</a></li>
                                    <li><a href="">শর্তাবলী</a></li>
                                    <li><a href="">গোপনীয়তা নীতি</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-menu-area">
                                <ul>
                                    <li><a href="">কনভার্টার</a></li>
                                    <li><a href="">বিজ্ঞাপন</a></li>
                                    <li><a href="">ফিচারস</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="footer-logo-area">
                            <div class="footer-logo-area text-center">
                                <ul>
                                    <li>অনুসরণ করুন :</li>
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-menu-area">
                                <ul>
                                    <li><a href="">দেশগ্রাম</a></li>
                                    <li><a href="">ব্রেকিং নিউস</a></li>
                                    <li><a href="">সম্প্রচার</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-menu-area">
                                <ul>
                                    <li><a href="">তারূণ্য</a></li>
                                    <li><a href="">খেলা</a></li>
                                    <li><a href="">যোগাযোগ করুন</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-email-area">
                        <div class="footer-email">
                            <h1>ইমেইল এলাট</h1>
                            <p>নতুন সব খবর জানতে আপনার ইমেইল প্রদান করুন</p>

                            <div class="email-data">
                                <form action="">
                                    <input type="text" placeholder="আপনার ইমেইল"> <br>
                                    <button type="submit" class="email-btn">নিবন্ধন করুন</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="footer-logo-area2 text-center">
                    <ul>
                        <li><a href="">টেকটক</a></li>
                        <li><a href="">সার্কুলেশন</a></li>
                        <li><a href="">মন্তব্য নীতিমালা</a></li>
                        <li><a href="">বাংলাদেশ</a></li>
                        <li><a href="">আন্তর্জাতিক</a></li>
                        <li><a href="">টেলিকম ও গ্যাজেটস</a></li>
                        <li><a href="">বিনোদন ও লাইফ স্টাইল</a></li>
                        <li><a href="">ব্যান্ডের গল্প</a></li>
                        <li><a href="">সফটওয়্যার</a></li>
                        <li><a href="">কম্পিউটার</a></li>
                        <li><a href="">ভিডিও</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <div class="footer-end text-center">
        <h4>সম্পাদক : আনোয়ার হোসেন আনু </h4>
        <h5>২০২৩ -টেকটক বাংলা, সমস্ত অধিকার সংরক্ষিত </h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>



</body>

</html>